#Declarative sentences
1 S1 S .
1 S SNP VP #subject NP
1 SNP NP
.2 SNP sNP #NP specifically marked with subject, e.g., she
1 S SNP_pl VP_pl #subject NP
1 SNP_pl NP_pl
.2 SNP_pl sNP_pl #NP specifically marked with subject, e.g., they
1 S GP VP
1 ONP NP_all #object NP
.2 ONP oNP_all #NP specifically marked with object, e.g., her

#Interrogative sentences
100 S1 Q ?

#Imperative sentences
.1 S1 Imp !
.1 S1 Imp .

###VERBS#############################################
#Verb basics
.2 VP VP PP
.2 VP_pl VP_pl PP
.1 VP VP conj VP
.1 VP_pl VP_pl conj VP_pl

#Adverbs
.3 VP VP Adv
.5 VP_pl VP_pl Adv

#Copula - pres sing #is yellow, is PP
1 VP BE PP
1	VP BE AP
#Copula - pres pl
1	VP_pl BE_pl PP
1	VP_pl BE_pl AP
#Copula - past sing #was yellow, was PP
1	VP BE_p PP
1	VP BE_p AP
#Copula - past pl
1	VP_pl BE_pl_p PP
1	VP_pl BE_pl_p AP
#Copula - #might be yellow, might be PP
1 VP Modal BE_inf PP
1 VP Modal BE_inf AP
1 VP_pl Modal BE_inf PP
1 VP_pl Modal BE_inf AP
#Copula - #might have been
1 VP Modal HAVE_inf BE_pp PP
1 VP Modal HAVE_inf BE_pp AP
1 VP_pl Modal HAVE_inf BE_pp PP
1 VP_pl Modal HAVE_inf BE_pp AP

#Copula: is being yellow - pres
1 VP BE BE_cont AP #sing
1 VP_pl BE_pl BE_cont AP #pl
#was being being yellow - past
1 VP BE_p BE_cont AP #sing
1 VP_pl BE_pl_p BE_cont AP #pl

#Copula: has been yellow
1 VP HAVE BE_pp AP #sing
1 VP_pl HAVE_pl BE_pp AP #pl

#Copula: has been being
1 VP HAVE BE_pp BE_cont AP #sing
1 VP_pl HAVE_pl BE_pp BE_cont AP #pl

#Verbs - pres sing. #he drinks
1	VP VerbT ONP
1	VP VerbI
.3 VP VerbC CC
#Verbs - pres pl
1	VP_pl VerbT_pl ONP
1	VP_pl VerbI_pl
.3 VP_pl VerbC_pl CC

#Verbs - past sing. #he drank
1	VP VerbT_p ONP
1	VP VerbI_p
.3 VP VerbC_p CC
#Verbs - past pl.
1	VP_pl VerbT_pl_p ONP
1	VP_pl VerbI_pl_p
.3 VP_pl VerbC_pl_p CC


#Present continuous - sing. #is drinking
1	VP BE	GP #sing
1	VP_pl BE_pl	GP #pl
#Past continuous
1	VP BE_p	GP #sing
1	VP_pl BE_pl_p	GP #pl

#Present Simple Passive #is drunk (Note: only transitive)
1 VP BE VerbT_pp #sing
1 VP_pl BE_pl VerbT_pp #pl
#Past Simple Passive
1 VP BE_p VerbT_pp #sing
1 VP_pl BE_pl_p VerbT_pp #pl

#Present Continuous Passive #is being drunk (Note: only transitive.)
1 VP BE BE_cont VerbT_pp #sing
1 VP_pl BE_pl BE_cont VerbT_pp #pl
#Past Continuous Passive
1 VP BE_p BE_cont VerbT_pp #sing
1 VP_pl BE_pl_p BE_cont VerbT_pp #pl

#Present Perfect #has drunk
1 VP HAVE PPP #sing
1 VP_pl HAVE_pl PPP #pl
#Past Perfect #had drunk
1 VP HAVE_p PPP #sing
1 VP_pl HAVE_pl_p PPP #pl

#Present Perfect Passive #has been drunk (Note: only transitive)
1 VP HAVE BE_pp VerbT_pp #sing
1 VP_pl HAVE_pl BE_pp VerbT_pp #pl
#Past Perfect Passive #had been drunk
1 VP HAVE_p BE_pp VerbT_pp #sing
1 VP_pl HAVE_pl_p BE_pp VerbT_pp #pl

#Present Perfect Continuous #has been drinking
1	VP HAVE BE_pp	GP #sing
1	VP_pl HAVE_pl BE_pp	GP #pl
#Past Perfect Continuous #had been drinking
1	VP HAVE_p BE_pp	GP #sing
1	VP_pl HAVE_pl_p BE_pp	GP #pl

#Future (will) #will drink
#Future Possibility #might drink
#Present Modal #should drink
1 VP Modal VinfP #sing
1 VP_pl Modal VinfP #pl

#Future (will) Passive #will be drunk (Note: only transitive)
1 VP Modal BE_inf VerbT_pp
1 VP_pl Modal BE_inf VerbT_pp

#Future Continuous #will be drinking #Future Possible continuous
1 VP Modal BE_inf GP
1 VP_pl Modal BE_inf GP

#Future Perfect #will have drunk
#Past Modal #should have drunk
#Past Unreal Conditional #would have drunk
1 VP Modal HAVE_inf PPP
1 VP_pl Modal HAVE_inf PPP

#Unknown #should have been drinking
1 VP Modal HAVE_inf BE_pp GP
1 VP_pl Modal HAVE_inf BE_pp GP

#Unknown #should have been drunk (Note: only transitive)
1 VP Modal HAVE_inf BE_pp VerbT_pp
1 VP_pl Modal HAVE_inf BE_pp VerbT_pp


#TODO: incorporate these conditional statements.
#TODO #Real Conditional #if he drinks wine, I will drive home
#TODO #Unreal Conditional #if he drank wine, I would drive home.
#TODO #Past Unreal Conditional #If he had drunk wine, I would have driven home.



###NOUNS#############################################
#Group of NP and NP_pl
1 NP_all NP
1 NP_all NP_pl

#Basic NP
.2 NP NP PP
1 NP Proper
1 NP Det Noun
#Basic NP plural
.1 NP_pl NP_pl PP
.05 NP_pl NP conj NP
.05 NP_pl NP_pl conj NP_pl
1 NP_pl Noun_pl
.2 NP_pl Det_pl Noun_pl
.2 NP_pl Proper_pl
#Numbers
.3 NP_pl Num Noun_pl
.1 NP_pl Num Proper_pl

#Basic PP
1	PP Prep NP
1	PP Prep NP_pl

#Basic Noun
2	Noun AP Noun
2	Noun_pl AP Noun_pl

#NP qualified with "that", e.g., "the castle that was his home"
.05 NP NP Comp VP
.05 NP_pl NP_pl Comp VP_pl

#Possessive pronouns e.g. "his"
#TODO: add logic so that agrees with antecedent?
.2 NP PRP_poss Noun
.2 NP_pl PRP_poss Noun_pl

#Pronouns
#TODO: add logic so that agrees with antecedent?
1 sNP PRP_subj
1 sNP_pl PRP_subj_pl
1 oNP_all oNP
1 oNP_all oNP_pl
1 oNP PRP_obj
1 oNP_pl PRP_obj_pl



###OTHER##############################################

#Adjective phrase
1 AP JJ
.1 AP Adv JJ

#Complementizer
1 CC Comp S
1 CC S #hidden "that"

#Gerund phrases
1 GP GP PP
1 GP VerbT_G ONP
1 GP VerbI_G
.2 GP VerbG_C CC

#Past participle phrases
1 PPP VerbT_pp ONP
1 PPP VerbI_pp
1 PPP VerbC_pp CC

#Infinitive verb phrase
1 VinfP VinfT ONP
1 VinfP VinfI
1 VinfP Vinf_C CC

#Nonrestrictive clause #"Arthur, (who is) sixty inches, ..."
#TODO: doesn't work for more than 1 NRC linked together (multiple commas) or end of sentence
#TODO: include pronouns (currently pronouns under sNP and oNP)
.01 NP NP NRC
.01 NP_pl NP_pl NRC
.01 NRC , NP_all ,
.01 NRC , NP_all #TODO: TEMPORARY FIX for end of sentences
#TODO: add "who is sixty inches"

###IMPERATIVE SENTENCES################################################
1 Imp do_imp VinfP
1 Imp do_imp Neg VinfP

###QUESTIONS################################################
#TODO: distinguish T from I verbs; "what do strangers migrate ? " is wrong
# "does her king suggest Uther Pendragon carry ?" is wrong

 1 Q Q_do
 1 Q Q_wh
 100 Q Q_is

# Wh-questions pronouns
# What does Arthur eat ? who does Arthur eat?
 1 Q_wh Wh_pronouns Q_do_pronoun
 1 Q_do_pronoun do_sing Vinf_Cl_noarg
 1 Q_do_pronoun do_pl Vinf_Cl_pl_noarg

#Infinite clause where argument is implied ('What does Arthur eat ?', not 'What does arthur eat the bread ?')
 1 Vinf_Cl_noarg SNP VinfP_whQ
 1 Vinf_Cl_pl_noarg SNP_pl VinfP_whQ
 
#TODO: Are some of these verbs limited to certain prepositions? E.g. what does arthur drink on? what does arthur drink across? do they both work?
#Infinitive verb phrases for what/who questions that work with prepositions (who does arthur speak to? What does she ride at ? )
#i.e. the 'Arthur eat' in 'What does arthur eat? ', but not 'Arthur eat snakes'
5 VinfP_whQ Vinf_whQ
1 VinfP_whQ ride Prep
1 VinfP_whQ speak Prep #Does this work? What does Arthur speak at?
1 VinfP_whQ drink Prep
1 VinfP_whQ grow Prep
1 VinfP_whQ migrate to
1 VinfP_whQ migrate from


# Wh-questions adverbs (when/where/how/why)
# When does Arthur eat? Why does Arthur eat the horse?
 100 Q_wh Wh_adverbs Q_do
 1 Q_do do_sing Vinf_Cl #Do question: do horses eat ?
 1 Q_do do_pl Vinf_Cl_pl #Does question: Does Arthur eat ?

 #E.g. She carry / the snakes carry in 'why does she carry?' 'when do the snakes carry ?'
 1 Vinf_Cl SNP VinfI
 1 Vinf_Cl_pl SNP_pl VinfI
 #Infinitive clauses with an additional argument. 'Why does she carry the snake? '
 1 Vinf_Cl SNP VinfT ONP
 1 Vinf_Cl_pl SNP_pl VinfT ONP 


#subjunctive questions: a special form of do-questions like 'Does arthur suggest she eat ?'
#TODO: do I need to split some of these up? It makes it much messier
1 Q_wh Wh_pronouns Q_subjunct
1 Q_wh Wh_adverbs Q_subjunct
1 Q_subjunct do_sing Vinf_Cl_subjunct
1 Q_subjunct do_pl Vinf_Cl_subjunct_pl

1 Vinf_Cl_subjunct SNP Vinf_subjunct SNP Vinf_whQ #..Arthur suggest she ride
1 Vinf_Cl_subjunct SNP Vinf_subjunct SNP_pl Vinf_whQ #..Arthur suggest the snakes ride
1 Vinf_Cl_subjunct SNP Vinf_subjunct SNP VinfT ONP #..Arthur suggest she eat the snakes
1 Vinf_Cl_subjunct SNP Vinf_subjunct SNP_pl VinfT ONP #..ARthur suggest the strangers eat the snakes

1 Vinf_Cl_subjunct_pl SNP_pl Vinf_subjunct SNP Vinf_whQ #..Arthur suggest she ride
1 Vinf_Cl_subjunct_pl SNP_pl Vinf_subjunct SNP_pl Vinf_whQ #..Arthur suggest the snakes ride
1 Vinf_Cl_subjunct_pl SNP_pl Vinf_subjunct SNP VinfT ONP #..Arthur suggest she eat the snakes
1 Vinf_Cl_subjunct_pl SNP_pl Vinf_subjunct SNP_pl VinfT ONP #..ARthur suggest the strangers eat the snakes


#Are/is questions
#TODO: 'is this an elephant?' etc.
1 Q_is it BE PPP
1 Q_is BE_pl GP_subjunct

1 GP_subjunct VerbG_C SNP VinfT PP
1 GP_subjunct VerbG_C SNP VinfI




#e.g. does arthur suggest she drink ?
 #1 Q_do do_sing InfP
 ##Arthur Suggest she drink - is this coming up somewhere else too?
 #1 InfP SNP Vinf_Cl_subjunct
 #1 Vinf_Cl_subjunct Vinf_subjunct VinfP_OI_bar
 #1 Vinf_subjunct_Cl Vinf_subjunct Vinf_Cl
 #1 Vinf_subjunct_Cl Vinf_subjunct Vinf_Cl_pl
##E.g. She carry / the snakes carry
 #1 Vinf_Cl SNP VinfP
 #1 Vinf_Cl_pl NP_pl VinfP 
#
 #1 VinfP_OI_bar SNP VinfP_OI 
 #1 VinfP_OI_bar SNP_pl VinfP_OI
#
## Verb, infinitive, intransitive - needs no second object.
 #1   VinfI
 ## Verb, infinitive, intransitive, works with PP
 #1 VinfP VinfIPP PP
## Verb, transitive, requires one direct object
 #1 VinfP VinfT NP
 ## Verb, transitiv, requires one direct object, works with PP
 #1 VinfP VinfTPP NP PP
#
 ## Verb infinitive with object implied (as in who does Arthur suggest she carry ?)
 #1 VinfP_OI VinfT
 ##1 VinfP_OI	VinfTPP	PP
#
 #1 VP_inf_ext V_inf_1 NP
#
 #1 Q_is Is_phrase_pl PresPP
 #1 Q_is Is_phrase PresPP
#
 #1 Is_phrase BE PRP_subj
 #1 Is_phrase BE_p PRP_subj
 #1 Is_phrase_pl BE_pl PRP_subj_pl
 #1 Is_phrase_pl BE_pl_p PRP_subj_pl
#
 #1 PresPP VerbG
 #1 PresPP VerbG_C Vinf_Cl
# 
