# This is a very, very, very simple grammar to get you started.
# TODO: "can have been"


# VBG - gerund
# JJ    Adjective

1	S1 NP VP .
1   S1 GP VP .
1   S1 Q ?

1   Q Q_do
1   Q Wh-pronouns Q_do
1   Q Wh-adverbs Q_do

1   Q_do 'do' Clause_pl
1   Q_do 'does' Clause_si 

1   Clause_pl NNS VBP
1   Clause_si Proper_ppl VBP

1	VP	VerbT NP
1   VP  Be-conj JJ

1   GP  G PP
1   GP  G NP PP

20	NP	Det Nbar
1	NP	Proper
1   NP  Proper_ppl

20	Nbar	Noun
1	Nbar	Nbar PP

1	PP	Prep NP
1   PP 'to' NP

1   Be-conj is
1   Be-conj was
1   Be-conj Modals be
1   Be-conj Modals have been #can have been?
