#Declarative sentences
1 S1 S .
1 S NP VP
1 S NP_pl VP_pl
1 S GP VP

#Interrogative sentences
1 S1 Q ?

#Verb basics
1 VP VP PP
1 VP_pl VP_pl PP

#Verbs - pres sing.
1	VP VerbT NP
1	VP VerbI
.3 VP VerbC CC

#Verbs - pres pl
1	VP_pl VerbT_pl NP_pl
1	VP_pl VerbI_pl
.3 VP_pl VerbC_pl CC

#Verbs - past sing.
1	VP VerbT_p NP
1	VP VerbI_p
.3 VP VerbC_p CC

#Verbs - past pl.
1	VP VerbT_pl_p NP
1	VP VerbI_pl_p
.3 VP VerbC_pl_p CC

#Copula - pres sing
1	VP BE JJ
#Copula - pres pl
1	VP-pl BE_pl JJ
#Copula - past sing
1	VP BE_p JJ
#Copula - past pl
1	VP-pl BE_pl_p JJ

#Present continuous - sing. #is drinking
1	VP BE	GP
#Present continuous - pl.
1	VP-pl BE_pl	GP
#Past continuous - sing.
1	VP BE_p	GP
#Past continuous - pl.
1	VP-pl BE_pl_p	GP

#Present Simple Passive #is drunk
1 VP BE Verb_pp #sing
1 VP BE_pl Verb_pp #pl
#Past Simple Passive
1 VP BE_p Verb_pp #sing
1 VP BE_pl_p Verb_pp #pl

#Present Continuous Passive #is being drunk



#Basic NP
.2 NP NP PP
1 NP Proper
1 NP Det Noun
#Basic NP plural (note all Dets in Vocab are sing)
.1 NP_pl NP_pl PP
1 NP_pl Noun_pl

#Basic PP
1	PP Prep NP
1	PP Prep NP_pl

#Basic Noun
2	Noun JJ Noun
2	Noun_pl JJ Noun_pl

#Complementizer
1 CC Comp S

#Gerund phrases
1 GP VerbG PP
1 GP VerbG
.2 GP VerbGC CC

#Funky copula verb things
1 BE VCop
1 BE_pl VCop-pl
1 BE_p VCop_p
1 BE_pl_p VCop_pl_p
#1 BE Modal be #TODO add modals
#1 BE Modal have been #TODO add modals; can have been?


####MOSTLY ALEX STUFF
 1 Q Q_do
 1 Q Q_wh
 1 Q Q_is

 1 Q_wh Wh_pronouns Q_do
 1 Q_wh Wh_adverbs Q_do

 1 Q_do do_sing Vinf_Cl #e.g. does the coconut drink ?
 1 Q_do do_pl Vinf_Cl_pl #e.g. do coconuts drink ?
 1 Q_do do_sing InfP #e.g. does arthur suggest she drink ?

 1 Vinf_subjunct_Cl Vinf_subjunct Vinf_Cl
 1 Vinf_subjunct_Cl Vinf_subjunct Vinf_Cl_pl

 1 Vinf_Cl NP VinfP
 1 Vinf_Cl_pl NP_pl VinfP
 1 Vinf_Cl_subjunct Vinf_subjunct Vinf_Cl

 1 VinfP Vinf
 1 VinfP VinfP PP

 1 VP_inf_ext V_inf_1 NP

 1 Q_is Is_phrase_pl PresPP
 1 Q_is Is_phrase PresPP

 1 Is_phrase VCop PRP_subj
 1 Is_phrase_pl VCop_pl PRP_subj_pl

 1 PresPP VerbG
 1 PresPP VerbGC Vinf_Cl
 1 InfP Vinf_subjunct Vinf_CL

## END OF ALEX STUFF
