
1 S1 S .
100 S1 Q ?
1 S NP VP
1 S NP_pl VP_pl
1 S GP VP
1 VP VP PP
1	VP VerbT NP
1	VP VerbI
.3 VP VerbC CC
1	VP Be_conj 	JJ
1	VP Be_conj	GP

1 VP_subj_inf Vinf_subj SubjP

1 VinfP Vinf 
1 VinfP VinfP PP

1 Vinf_Cl NP VinfP

1 Q Q_do
1 Q Q_wh
1 Q Q_is

1 Q_wh Wh_pronouns Q_do
1 Q_wh Wh_pronouns Q_do_prep
1 Q_wh Wh_adverbs Q_do

1 Q_do_prep Q_do Prep

1 Q_do do_pl Vinf_Cl
1 Q_do do_sing Vinf_Cl


1 VP_inf_ext V_inf_1 NP

1 Q_is Is_phrase_pl PresPP
1 Q_is Is_phrase PresPP

1 Is_phrase VCop PRP_subj
1 Is_phrase_pl VCop_pl PRP_subj_pl

1 PresPP VerbG
1 PresPP VerbGC Vinf_Cl

1 VP_pl VP_pl PP
1	VP_pl VerbT_pl NP_pl
1	VP_pl VerbI_pl
.3 VP_pl VerbC_pl CC
2	NP Det Noun
.2 NP NP PP
.3 NP Proper
.3 NP Det Noun
.2 NP_pl NP_pl PP
.3 NP_pl Noun_pl
1	PP Prep NP
1	PP Prep NP_pl
2	Noun JJ Noun
2	Noun_pl JJ Noun_pl
1 CC Comp S
1 GP VerbG PP
1 GP VerbG


1   Be_conj is
1   Be_conj was
1   Be_conj Modal be
1   Be_conj Modal have been #can have been?
