#Declarative sentences
1 S1 S .
1 S NP VP
1 S NP_pl VP_pl
1 S GP VP

#Interrogative sentences
1 S1 Q ?

###VERBS#############################################
#Verb basics
.2 VP VP PP

#Adverbs
.3 VP VP Adv
.2 VP VP Adv
1 VP_pl VP_pl PP
.5 VP_pl VP_pl Adv

#Copula - pres sing #is yellow, is PP
1 VP BE PP
1	VP BE AP
#Copula - pres pl
1	VP_pl BE_pl PP
1	VP_pl BE_pl AP
#Copula - past sing #was yellow, was PP
1	VP BE_p PP
1	VP BE_p AP
#Copula - past pl
1	VP_pl BE_pl_p PP
1	VP_pl BE_pl_p AP
#Copula - #might be yellow, might be PP
1 VP Modal BE_inf PP
1 VP Modal BE_inf AP
1 VP_pl Modal BE_inf PP
1 VP_pl Modal BE_inf AP
#Copula - #might have been
1 VP Modal HAVE_inf BE_pp PP
1 VP Modal HAVE_inf BE_pp AP
1 VP_pl Modal HAVE_inf BE_pp PP
1 VP_pl Modal HAVE_inf BE_pp AP

#Copula: is being yellow - pres
1 VP BE BE_cont AP #sing
1 VP_pl BE_pl BE_cont AP #pl
#was being being yellow - past
1 VP BE_p BE_cont AP #sing
1 VP_pl BE_pl_p BE_cont AP #pl

#Copula: has been yellow
1 VP HAVE BE_pp AP #sing
1 VP HAVE_pl BE_pp AP #pl

#Copula: has been being
1 VP HAVE BE_pp BE_cont AP #sing
1 VP HAVE_pl BE_pp BE_cont AP #pl

#Verbs - pres sing. #he drinks
1	VP VerbT NP
1	VP VerbI
.3 VP VerbC CC
#Verbs - pres pl
1	VP_pl VerbT_pl NP_pl
1	VP_pl VerbI_pl
.3 VP_pl VerbC_pl CC

#Verbs - past sing. #he drank
1	VP VerbT_p NP
1	VP VerbI_p
.3 VP VerbC_p CC
#Verbs - past pl.
1	VP VerbT_pl_p NP
1	VP VerbI_pl_p
.3 VP VerbC_pl_p CC


#Present continuous - sing. #is drinking
1	VP BE	GP #sing
1	VP_pl BE_pl	GP #pl
#Past continuous
1	VP BE_p	GP #sing
1	VP_pl BE_pl_p	GP #pl

#Present Simple Passive #is drunk (Note: only transitive)
1 VP BE VerbT_pp #sing
1 VP_pl BE_pl VerbT_pp #pl
#Past Simple Passive
1 VP BE_p VerbT_pp #sing
1 VP_pl BE_pl_p VerbT_pp #pl

#Present Continuous Passive #is being drunk (Note: only transitive.)
1 VP BE BE_cont VerbT_pp #sing
1 VP_pl BE_pl BE_cont VerbT_pp #pl
#Past Continuous Passive
1 VP BE_p BE_cont VerbT_pp #sing
1 VP_pl BE_pl_p BE_cont VerbT_pp #pl

#Present Perfect #has drunk
1 VP HAVE PPP #sing
1 VP_pl HAVE_pl PPP #pl
#Past Perfect #had drunk
1 VP HAVE_p PPP #sing
1 VP_pl HAVE_pl_p PPP #pl

#Present Perfect Passive #has been drunk (Note: only transitive)
1 VP HAVE BE_pp VerbT_pp #sing
1 VP_pl HAVE_pl BE_pp VerbT_pp #pl
#Past Perfect Passive #had been drunk
1 VP HAVE_p BE_pp VerbT_pp #sing
1 VP_pl HAVE_pl_p BE_pp VerbT_pp #pl

#Present Perfect Continuous #has been drinking
1	VP HAVE BE_pp	GP #sing
1	VP_pl HAVE_pl BE_pp	GP #pl
#Past Perfect Continuous #had been drinking
1	VP HAVE_p BE_pp	GP #sing
1	VP_pl HAVE_pl_p BE_pp	GP #pl

#Future (will) #will drink
#Future Possibility #might drink
#Present Modal #should drink
1 VP Modal VinfP #sing
1 VP_pl Modal VinfP #pl

#Future (will) Passive #will be drunk (Note: only transitive)
1 VP Modal BE_inf VerbT_pp
1 VP_pl Modal BE_inf VerbT_pp

#Future Continuous #will be drinking #Future Possible continuous
1 VP Modal BE_inf GP
1 VP_pl Modal BE_inf GP

#Future Perfect #will have drunk
#Past Modal #should have drunk
#Past Unreal Conditional #would have drunk
1 VP Modal HAVE_inf PPP
1 VP_pl Modal HAVE_inf PPP

#Unknown #should have been drinking
1 VP Modal HAVE_inf BE_pp GP
1 VP_pl Modal HAVE_inf BE_pp GP

#Unknown #should have been drunk (Note: only transitive)
1 VP Modal HAVE_inf BE_pp VerbT_pp
1 VP_pl Modal HAVE_inf BE_pp VerbT_pp


#TODO: incorporate these conditional statements.
#TODO #Real Conditional #if he drinks wine, I will drive home
#TODO #Unreal Conditional #if he drank wine, I would drive home.
#TODO #Past Unreal Conditional #If he had drunk wine, I would have driven home.



###NOUNS#############################################

#Basic NP
.2 NP NP PP
1 NP Proper
1 NP Det Noun
#Basic NP plural (note all Dets in Vocab are sing)
.1 NP_pl NP_pl PP
.05 NP_pl NP conj NP
.05 NP_pl NP_pl conj NP_pl
1 NP_pl Noun_pl
.2 NP_pl Proper_pl
#Numbers
.3 NP_pl Num Noun_pl
.1 NP_pl Num Proper_pl

#Basic PP
1	PP Prep NP
1	PP Prep NP_pl

#Basic Noun
2	Noun AP Noun
2	Noun_pl AP Noun_pl

#NP qualified with "that", e.g., "the castle that was his home"
.05 NP NP Comp VP
.05 NP_pl NP_pl Comp VP_pl

#Possessive pronouns e.g. "his"
.2 NP PRP_poss Noun
.2 NP_pl PRP_poss Noun_pl

#TODO: pronouns
#1 NP PRP_subj
#1 NP_pl PRP_subj_pl

###OTHER##############################################

#Adjective phrase
1 AP JJ
.1 AP Adv JJ

#Complementizer
1 CC Comp S
1 CC S #hidden "that"

#Gerund phrases
1 GP GP PP
1 GP VerbT_G NP
1 GP VerbI_G
.2 GP VerbG_C CC

#Past participle phrases
1 PPP VerbT_pp NP
1 PPP VerbI_pp
1 PPP VerbC_pp CC

#Infinitive verb phrase
1 VinfP VinfT NP
1 VinfP VinfI
1 VinfP Vinf_C CC


####MOSTLY ALEX STUFF
 1 Q Q_do
 1 Q Q_wh
 1 Q Q_is

 1 Q_wh Wh_pronouns Q_do
 1 Q_wh Wh_adverbs Q_do

 1 Q_do do_sing Vinf_Cl #e.g. does the coconut drink ?
 1 Q_do do_pl Vinf_Cl_pl #e.g. do coconuts drink ?
 1 Q_do do_sing InfP #e.g. does arthur suggest she drink ?

 1 Vinf_subjunct_Cl Vinf_subjunct Vinf_Cl
 1 Vinf_subjunct_Cl Vinf_subjunct Vinf_Cl_pl

 1 Vinf_Cl NP VinfP
 1 Vinf_Cl_pl NP_pl VinfP
 1 Vinf_Cl_subjunct Vinf_subjunct NP VinfP_OI


# Verb, infinitive, intransitive - needs no second object.
 1 VinfP VinfI
 # Verb, infinitive, intransitive, works with PP
 1 VinfP VinfIPP PP
# Verb, transitive, requires one direct object
 1 VinfP VinfT NP
 # Verb, transitiv, requires one direct object, works with PP
 1 VinfP VinfTPP NP PP

 # Verb infinitive with object implied (as in who does Arthur suggest she carry ?)
 1 VinfP_OI	VinfT
 1 VinfP_OI	VinfTPP	PP

 1 VP_inf_ext V_inf_1 NP

 1 Q_is Is_phrase_pl PresPP
 1 Q_is Is_phrase PresPP

 1 Is_phrase BE PRP_subj
 1 Is_phrase BE_p PRP_subj
 1 Is_phrase_pl BE_pl PRP_subj_pl
 1 Is_phrase_pl BE_pl_p PRP_subj_pl

 1 PresPP VerbG
 1 PresPP VerbG_C Vinf_Cl
 1 InfP NP Vinf_Cl_subjunct

## END OF ALEX STUFF
