# This is a hand_generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Determiners. Note these are all for singular Nouns.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det one #moved from numbers to Dets
1	Det	no
1	Det	that
1	Det	the
1	Det	this

1	Det_pl	the

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep 	to
1	Prep	with

###ADJECTIVES#################################################################

# Adjectives.
1	JJ	weary
1	JJ	bloody
1	JJ	unable
1	JJ	trusty
1	JJ	further
1	JJ	sacred
1	JJ	tropical
1	JJ	indigenous
1	JJ	temperate
1	JJ	hot
1	JJ	lucky
1	JJ	simple
1	JJ	tiny
1	JJ	hard
1	JJ	sensational
1	JJ	comparable
1	JJ	angolian
1	JJ	yellow
1	JJ	plodding

# Comparative adjectives.
1	JJcomp	bloodier
1	JJcomp	wearier
1	JJcomp	trustier
1	JJcomp	hotter
1	JJcomp	simpler
1	JJcomp	tinier
1	JJcomp	harder

# Superlative adjectives.
1	JJsup	bloodiest
1	JJsup	weariest
1	JJsup	trustiest
1	JJsup	hottest
1	JJsup	simplest
1	JJsup	tiniest
1	JJsup	hardest

###VERBS#####################################################

#TODO: Special verbs that require certain prepositions afterwards
#e.g., "migrates to"?

######################TODO############


#TODO: break up Vinf to I and T forms and others as needed
# Verbs (base form) (infinitive)

# Verb, infinitive, intransitive - needs no second object.
# Does NP VinfI ?
1 	VinfI	speak
1 	VinfI	ride
1 	VinfI	grow
1 	VinfI	drink
1 	VinfI	migrate
1 	VinfI	know

# Verb, transitive, requires one direct object.
# Does NP VinfT NP ?
1	VinfT 	have
1	VinfT 	cover
1	VinfT 	drink
1	VinfT 	grow
1	VinfT 	carry
1	VinfT 	know
1	VinfT 	ride
# 1	VinfT 	speak - maybe??? Only really valid with languages. Is that grammatical tho?


# Verb, infinitive, intransitive, works with PP
# Does NP VinfIPP PP ?
1 	VinfIPP	speak
1 	VinfIPP	ride
1 	VinfIPP	grow
1 	VinfIPP	drink
1 	VinfIPP	migrate

# Verb, transitive, requires one direct object, works with PP
# Does NP VinfTPP NP PP ?
# 1	VinfTPP 	have # Works with locations, but not that generally. Have a coconut on the bridge, not have a coconut to the bridge
# 1	VinfTPP 	cover # only seems to work with "with"
1	VinfTPP 	drink
1	VinfTPP 	grow
1	VinfTPP 	carry
1	VinfTPP 	know
1	VinfTPP 	ride
# 1	VinfTPP 	speak - maybe??? Only really valid with languages. Is that grammatical tho?



1	Vinf	have
1	Vinf	speak #TODO weird with what questions: (what does arthur speak) but might be fine (e.g. what language does arthur speak)
1	Vinf	cover
1	Vinf	be #TODO this is weird in questions (does arthur be? do coconuts be?)
1	Vinf	ride
1	Vinf	drink
1	Vinf	grow
1	Vinf	carry
1	Vinf	suggest
1	Vinf	migrate
1	Vinf	know

# Subjunctive - see https://www.englishpage.com/minitutorials/subjunctive.html
# also might be used to trip up other teams
1 Vinf_subjunct suggest

# Verbs (infinite) (one argument)
1 V_inf_1 have
1 V_inf_1 cover
1 V_inf_1 ride
1 V_inf_1 drink
1 V_inf_1 grow
1 V_inf_1 carry
1 V_inf_1 suggest
1 V_inf_1 know
###################### End TODO############

# Copula
1	BE is
1 BE_p was
1	BE_pl	are
1	BE_pl_p	were
1	BE_pp been
1	BE_cont being #is being drunk; is being JJ
1 BE_inf be

# Have as auxillary
1 HAVE has
1 HAVE_pl have
1	HAVE_p had
1	HAVE_pl_p had
1 HAVE_inf have

# Modals.
1	Modal	can
1	Modal	could
1	Modal	may
1	Modal	might
1	Modal	must
1	Modal	ought to
1	Modal	shall
1	Modal	should
1	Modal	will
1	Modal	would


# Verbs (base form) (infinitive)
# Transitive
1	VinfT	have
1	VinfT	speak
1	VinfT	cover
1	VinfT	be
1	VinfT	ride
1	VinfT	drink
1	VinfT	grow
1	VinfT	carry
1	VinfT	suggest
1	VinfT	know

#Intransitive
1	VinfI	speak
1	VinfI	be
1	VinfI	ride
1	VinfI	drink
1	VinfI	grow
1	VinfI	suggest
1	VinfI	migrate
1	VinfI	know

# Followed by complementizer
1 Vinf_C suggest
1 Vinf_C know


# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT has
1	VerbT covers
1	VerbT drinks
1	VerbT	carries
1	VerbT	rides
1	VerbT	grows
1 VerbT suggests
1	VerbT	knows
1 VerbT is

#Verbs followed by complementizer
1	VerbC	suggests
1	VerbC	knows

#Verbs (third person singular present) _ Intransitive
1	VerbI drinks
1	VerbI rides
1	VerbI	speaks
1	VerbI	grows
1	VerbI	goes
1	VerbI	migrates
1	VerbI	knows

# Verbs (present, plural, third person).
1	VerbT_pl	have
1	VerbT_pl	speak
1	VerbT_pl	cover
1	VerbT_pl	ride
1	VerbT_pl	drink
1	VerbT_pl	grow
1	VerbT_pl    carry
1	VerbT_pl	suggest
1	VerbT_pl	know
1   VerbT_pl are

# Verbs (present, plural, third person). _ Intransitive
#TODO: why are they missing "go"? "Goes" exists...
1	VerbI_pl drink
1	VerbI_pl ride
1	VerbI_pl	speak
1	VerbI_pl	grow
1	VerbI_pl	migrate
1	VerbI_pl	know

#Verbs followed by complementizer - pres pl
1	VerbC_pl	suggest
1	VerbC_pl	know

# Verbs (past tense). Transitive - sing
1	VerbT_p	was
1	VerbT_p	had
1	VerbT_p	spoke
1	VerbT_p	covered
1	VerbT_p	rode
1	VerbT_p	drank
1	VerbT_p	grew
1	VerbT_p	carried
1	VerbT_p suggested
1	VerbT_p	migrated
1	VerbT_p	knew

# Verbs (past tense). Transitive - pl
1	VerbT_pl_p	were
1	VerbT_pl_p	had
1	VerbT_pl_p	spoke
1	VerbT_pl_p	covered
1	VerbT_pl_p	rode
1	VerbT_pl_p	drank
1	VerbT_pl_p	grew
1	VerbT_pl_p	carried
1	VerbT_pl_p suggested
1	VerbT_pl_p	knew

# Verbs (past tense). Intransitive - sing
1	VerbI_p	migrated
1	VerbI_p drank
1	VerbI_p rode
1	VerbI_p	spoke
1	VerbI_p	grew
1	VerbI_p	knew

# Verbs (past tense). Intransitive - pl
1	VerbI_pl_p	migrated
1	VerbI_pl_p drank
1	VerbI_pl_p rode
1	VerbI_pl_p	spoke
1	VerbI_pl_p	grew
1	VerbI_pl_p	knew

#Verbs followed by complementizer - past sing
1	VerbC_p	suggested
1	VerbC_p	knew

#Verbs followed by complementizer - past pl
1	VerbC_pl_p	suggested
1	VerbC_pl_p	knew


# Verbs (present participles). G for gerund, although not always strictly a gerund
1	VerbG	having
1	VerbG	speaking
1	VerbG	covering
1	VerbG	riding
1	VerbG	drinking
1	VerbG	growing
1	VerbG	carrying
1	VerbG	migrating
1	VerbG	knowing

# Transitive
1	VerbT_G	having
1	VerbT_G	speaking
1	VerbT_G	covering
1	VerbT_G	riding
1	VerbT_G	drinking
1	VerbT_G	growing
1	VerbT_G	carrying
1	VerbT_G	knowing

# Intransitive
1	VerbI_G	migrating
1	VerbI_G	speaking
1	VerbI_G	riding
1	VerbI_G	drinking
1	VerbI_G	growing
1 VerbI_G	knowing

#Gerund with complentizer that
#"is/was knowing that" ungrammatical
1 VerbG_C suggesting

# Verbs (past participle).
# - Transitive
1	VerbT_pp	spoken #TODO: special "to"
1	VerbT_pp	covered
1	VerbT_pp	ridden
1	VerbT_pp	drunk
1	VerbT_pp	grown
1	VerbT_pp	carried
1	VerbT_pp	suggested
1	VerbT_pp	known

# - Intransitive
1 VerbI_pp	migrated
1	VerbI_pp	suggested
1	VerbI_pp	known
1	VerbI_pp	ridden
1	VerbI_pp	drunk
1	VerbI_pp	grown
1	VerbI_pp	spoken

# - followed by complementizer
1	VerbC_pp	suggested
1	VerbC_pp	known

###NOUNS############################################################

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story
1	Noun	Holy Grail
1	Noun	Round Table

# Plural nouns.
1	Noun_pl	coconuts
1	Noun_pl	halves
1	Noun_pl	snows
1	Noun_pl	mountains
1	Noun_pl	areas
1	Noun_pl	strangers
1	Noun_pl	inches
1	Noun_pl	snakes
1	Noun_pl	ants
1	Noun_pl	nights

# More proper nouns, not people.

1	Proper	Camelot
1	Proper	England
1	Proper	the Holy Grail
1	Proper	the Round Table

# Plural proper nouns.
1	Proper_pl	Britons
1	Proper_pl	Saxons

# Personal pronouns.
1	PRP_subj	he
1   PRP_subj    she
1   PRP_subj    it

# Personal pronouns (plural) (subjective)
1	PRP_subj_pl	they

# Personal pronouns (plural) (objective)
1	PRP_obj_pl	them

# Possessive personal pronouns
1	PRP_poss her
1	PRP_poss	his
1	PRP_poss	its
1   PRP_poss their # Possessive personal pronouns (plural) #TODO: separation needed?




# un-classified pronouns
1	PRP_misc one #TODO

####################################################################

###OTHER################################################################

# Adverbs.
1	Adv	again
1	Adv	already
1	Adv	currently
1	Adv	frequently
1	Adv	precisely
1	Adv	south
1	Adv	successfully
1	Adv	unfortunately

# Numbers.
1	Num	eight
1	Num	five
1	Num	5.5
1	Num	sixty
1	Num	5,000

#TODO: much more with conjunctions
# Coordinating conjunctions, sentence_level
1 Conj and
1 Conj but

# Coordinating conjunctions, NP/VP_level
1 conj and


# End_of_sentence.
1	Misc	!
1	Misc	.
1	Misc	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	__
1	Misc	;
1	Misc	:


# Coordinating conjunctions.
1	Misc	or
1	Misc	either
1	Misc	nor
1	Misc	neither
1	Misc	so

# Expletive.
1	Misc	there

# Complementizers
1 Comp that

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# 'do'/'does'
1	do_pl	do
1	do_sing	does
1	do_imp do #imperative mood

# 'to'
1	'to'	to

# 'not'
1	Neg	not

# Wh_determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh_pronouns.
1	Wh_pronouns	what
1	Wh_pronouns	who

# Wh possessive pronoun.
1	Misc	whose

# Wh_adverbs
1	Wh_adverbs	how
1	Wh_adverbs	when
1	Wh_adverbs	where
1	Wh_adverbs	why

# Possessive marker.
1	Misc	's
