# This is a hand_generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Determiners. Note these are all for singular Nouns.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep 	to
1	Prep	with

###ADJECTIVES#################################################################

# Adjectives.
1	JJ	weary
1	JJ	bloody
1	JJ	unable
1	JJ	trusty
1	JJ	further
1	JJ	sacred
1	JJ	tropical
1	JJ	indigenous
1	JJ	temperate
1	JJ	hot
1	JJ	lucky
1	JJ	simple
1	JJ	tiny
1	JJ	hard
1	JJ	sensational
1	JJ	comparable
1	JJ	angolian
1	JJ	yellow
1	JJ	plodding

# Comparative adjectives.
1	JJcomp	bloodier
1	JJcomp	wearier
1	JJcomp	trustier
1	JJcomp	hotter
1	JJcomp	simpler
1	JJcomp	tinier
1	JJcomp	harder

# Superlative adjectives.
1	JJsup	bloodiest
1	JJsup	weariest
1	JJsup	trustiest
1	JJsup	hottest
1	JJsup	simplest
1	JJsup	tiniest
1	JJsup	hardest

###VERBS#####################################################

#TODO: Special verbs that require certain prepositions afterwards
#e.g., "migrates to"?

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT has
1	VerbT covers
1	VerbT drinks
1	VerbT	carries
1	VerbT	rides
1	VerbT	grows
1 VerbT suggests
1	VerbT	knows
1 VerbT is

#Verbs followed by complementizer
1	VerbC	suggests
1	VerbC	knows

#Verbs (third person singular present) _ Intransitive
1	VerbI drinks
1	VerbI rides
1	VerbI	speaks
1	VerbI	grows
1	VerbI	goes
1	VerbI	migrates
1	VerbI	knows

# Verbs (present, plural, third person).
1	VerbT_pl	have
1	VerbT_pl	speak
1	VerbT_pl	cover
1	VerbT_pl	ride
1	VerbT_pl	drink
1	VerbT_pl	grow
1	VerbT_pl carry
1	VerbT_pl	suggest
1	VerbT_pl	know
1 VerbT_pl are

# Verbs (present, plural, third person). _ Intransitive
#TODO: why are they missing "go"? "Goes" exists...
1	VerbI_pl have
1	VerbI_pl drink
1	VerbI_pl ride
1	VerbI_pl	speak
1	VerbI_pl	grow
1	VerbI_pl	migrate
1	VerbI_pl	know

#Verbs followed by complementizer
1	VerbC_pl	suggest
1	VerbC_pl	know

# Copula
1	VCop is
1 VCop was
1	VCop_pl	are

#SPECIAL #TODO
1	Misc	had #had been etc.
1	Misc	been
1	Misc	being #is being drunk; is being JJ

# Verbs (base form) (infinitive)
1	Vinf	have
1	Vinf	speak #TODO weird with what questions: (what does arthur speak) but might be fine (e.g. what language does arthur speak)
1	Vinf	cover
1	Vinf	be #TODO this is weird in questions (does arthur be? do coconuts be?)
1	Vinf	ride
1	Vinf	drink
1	Vinf	grow
1	Vinf	carry
1	Vinf	suggest
1	Vinf	migrate
1	Vinf	know


# Verbs (past tense).
1	VerbT_p	had
1	VerbT_p	spoke
1	VerbT_p	covered
1	VerbT_p	were
1	VerbT_p	rode
1	VerbT_p	drank
1	VerbT_p	grew
1	VerbT_p	carried
1	VerbT_p suggested
1	VerbT_p	migrated
1	VerbT_p	knew

# Verbs (present participles). G for gerud, although not always strictly a gerund
1	VerbG	having
1	VerbG	speaking
1	VerbG	covering
1	VerbG	riding
1	VerbG	drinking
1	VerbG	growing
1	VerbG	carrying
1	VerbG	migrating
1	VerbG	knowing

#Gerund with complentizer that
#"is/was knowing that" ungrammatical
1 VerbGC suggesting

# Verbs (past participle).
1	Verb_pp	spoken #TODO: special "to"
1	Verb_pp	covered
1	Verb_pp	ridden
1	Verb_pp	drunk
1	Verb_pp	grown
1	Verb_pp	carried
1	Verb_pp	suggested
1	Verb_pp	migrated
1	Verb_pp	known

###NOUNS############################################################

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Plural nouns.
1	Noun_pl	coconuts
1	Noun_pl	halves
1	Noun_pl	snows
1	Noun_pl	mountains
1	Noun_pl	areas
1	Noun_pl	strangers
1	Noun_pl	inches
1	Noun_pl	snakes
1	Noun_pl	ants
1	Noun_pl	nights

# More proper nouns, not people.

1	Proper	Camelot
1	Proper	England
1	Proper	Holy Grail
1	Proper	Round Table

# Plural proper nouns.
1	Misc	Britons
1	Misc	Saxons

# Personal pronouns.
1	Misc	he
1	Misc	her
1	Misc	him
1	Misc	it
1	Misc	one
1	Misc	she
1	Misc	them
1	Misc	they

####################################################################

###OTHER################################################################

# End_of_sentence.
1	Misc	!
1	Misc	.
1	Misc	?

# Pauses.
1	Misc	,
1	Misc	...
1	Misc	__
1	Misc	;
1	Misc	:


# Coordinating conjunctions, sentence_level
1 Conj and
1 Conj but

# Coordinating conjunctions, NP/VP_level
1 conj and

# Coordinating conjunctions.
1	Misc	or
1	Misc	either
1	Misc	nor
1	Misc	neither
1	Misc	so

# Numbers.
1	Misc	eight
1	Misc	five
1	Misc	one
1	Misc	5.5
1	Misc	sixty
1	Misc	5,000

# Expletive.
1	Misc	there

# Complementizers
1 Comp that

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# Modals.
1	Modal	can
1	Modal	could
1	Modal	may
1	Modal	might
1	Modal	must
1	Modal	ought to
1	Modal	shall
1	Modal	should
1	Modal	will
1	Modal	would

# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	Misc	again
1	Misc	already
1	Misc	currently
1	Misc	frequently
1	Misc	precisely
1	Misc	south
1	Misc	successfully
1	Misc	unfortunately

# 'do'/'does'
1	do_pl	do
1	do_sing	does

# 'to'
1	'to'	to

# 'not'
1	Misc	not

# Wh_determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh_pronouns.
1	Wh_pronouns	what
1	Wh_pronouns	who

# Wh possessive pronoun.
1	Misc	whose

# Wh_adverbs
1	Wh_adverbs	how
1	Wh_adverbs	when
1	Wh_adverbs	where
1	Wh_adverbs	why

# Possessive marker.
1	Misc	's
